VITE_SUPABASE_PROJECT_ID="glkqgyfmtaahtnhwlxbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa3FneWZtdGFhaHRuaHdseGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMxNjUsImV4cCI6MjA3NjA3OTE2NX0.W2RK3Fscj3-Lo6nwZJGV8djyfYqyKUKm3aL1vQEWWqU"
VITE_SUPABASE_URL="https://glkqgyfmtaahtnhwlxbt.supabase.co"
